# KeepCalmAndGymOn

./: KeepCalmGymApplication.csproj  KeepCalmGymApplication.sln  KeepCalmGymApplication.sln.GhostDoc.xml  Program.cs  README.md  package.json
App_Data/: AppDbContext.cs
Controllers/: AccountController.cs  ContractController.cs  GymAttendanceController.cs  GymClassAttendanceController.cs  GymClassController.cs  GymEmployeesController.cs  MembersController.cs  PaymentController.cs  ReportController.cs
Help/: KeepCalmGymApplication.chm  KeepCalmGymApplication.chw
Migrations/: 20230825164422_InitialMigrations.Designer.cs  20230825164422_InitialMigrations.cs  AppDbContextModelSnapshot.cs
Models/: Contract.cs  GymAttendance.cs  GymClass.cs  GymClassAttendance.cs  GymClassDTO.cs  GymEmployee.cs  LoginViewModel.cs  Member.cs  MemberEditViewModel.cs  Payment.cs  Person.cs  Report.cs  ReportParameters.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GymAttendance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GymClass/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GymClassAttendance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GymEmployees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/data/: AttendanceTrendOverTime.json  InstructorPerformanceForMonth.json  MembershipGrowthOverTime.json  MembershipRevenueOverTime.json  PopularGymClassesForMonth.json  categories.json  contractDetails.json
wwwroot/js/: gymClassFormValidation.js  gymEmployeeFormValidation.js  memberFormValidation.js  site.js
(+1 files in other folders)
